# File stores properties needed to run the program

# Keys needed for the speed layer to access the twitter stream.
# To get them create an app at the link https://developer.twitter.com
OAUTH_CONSUMER_KEY=
OAUTH_CONSUMER_SECRET=
OAUTH_ACCESS_TOKEN=
OAUTH_ACCESS_TOKEN_SECRET=

# Path and format name of the afinn files. Please save the afinn file with format AFINN-165-language
# with replacement of language with its alpha 2 code (en, it, es...)
PATH_AFINN_FILES=input/afinn/

# Query on which to perform sentiment analysis
QUERY=

# Information about master dataset: for batch analysis and append of speed layer data

# Path to csv file that contains master dataset
PATH_MASTER_DATASET=
# Index of position about text, language and timestamps of the tweet in a line contained in master dataset
INDEX_TEXT_TWEET_IN_DATASET=
INDEX_LANGUAGE_TWEET_IN_DATASET=
INDEX_TIMESTAMP_TWEET_IN_DATASET=
# Default language of a tweet contained in master dataset: information is used only if a line not provides this info
# Insert information with format "lang" with replacement of lang with its alpha 2 code (en, it, es...)
DEFAULT_LANGUAGE_MASTER_DATASET="en"

# File associate the name in english of each country with its native language name, its official language and its location
# For future developments also this can be used to do sentiment analysis by filtering on country
PATH_DICTIONARY_COUNTRIES_FILE=input/countryInfo.txt
